set -g base-index 1
set -g renumber-windows on
set -g mouse on
set-option -sg escape-time 10
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Set prefix to Ctrl+Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!" # quick reload

# Pane splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind Space last-window

# Window swaps
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# New window keeps the current working dir
bind c new-window -c "#{pane_current_path}"

# Install TPM if it's not installed yet
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Handle tmux plugins
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
